AZURE_COSMOSDB_CONTAINER_ID="Conversations"
AZURE_COSMOSDB_DATABASE_ID="GenAIBot"
AZURE_COSMOSDB_ENDPOINT="https://COSMOS_ACCOUNT_NAME.documents.azure.com:443/"
AZURE_OPENAI_API_ENDPOINT="https://AISERVICES_ACCOUNT_NAME.cognitiveservices.azure.com/"
AZURE_OPENAI_API_VERSION="2024-07-01-preview"
AZURE_OPENAI_ASSISTANT_ID="ASSISTANT_ID"
AZURE_OPENAI_DEPLOYMENT_NAME="GPT_DEPLOYMENT_NAME"
AZURE_OPENAI_STREAMING=false,
AZURE_SEARCH_API_ENDPOINT=""
AZURE_SEARCH_INDEX=""
DEBUG=true,
GEN_AI_IMPLEMENTATION="chat-completions|assistant|semantic-kernel"
LLM_INSTRUCTIONS="Answer the questions as accurately as possible using the provided functions."
LLM_WELCOME_MESSAGE="Hello and welcome!"
MAX_TURNS=20,
SSO_CONFIG_NAME=""
SSO_ENABLED=false,
SSO_MESSAGE_FAILED="Log in failed. Type anything to retry."
SSO_MESSAGE_PROMPT="Sign in"
SSO_MESSAGE_SUCCESS="User logged in successfully! Please repeat your question."
SSO_MESSAGE_TITLE="Please sign in to continue."